# serial_port

./: README.md  build.gradle  local.properties  readMe  settings.gradle
serialport/: build.gradle
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/com/serialport/api/: SerialHelper.java  SerialPortService.java  onMachineListener.java
serialport/src/main/java/com/serialport/apis/: NativeFunc.java  SerialPort.java  SerialPortFinder.java
test_serialport/: build.gradle
test_serialport/src/main/: AndroidManifest.xml
test_serialport/src/main/java/com/serial/test/: App.kt  TestSerialPortActivity.kt
test_serialport/src/main/res/layout/: ac_test.xml
test_serialport/src/main/res/values/: styles.xml
